*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
}

.cabecalho {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #11212D;
  padding: 10px 0;
  gap: 30px;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  gap: 30px;
}

.menu a {
  color: #f5f5f5ec;
  font-size: 14px;
  text-transform: uppercase;
  padding: 8px 15px;
  border-radius: 4px;
  transition: 0.2s ease;
}

.menu a:hover {
  color: #000;
  background: #fff;
}

.btn {
  background: transparent;
  padding: 8px 15px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #fff;
}

.menu .btn:hover {
  background-color: #fff;
  color: #000;
}

.btn.primary {
  /* background-color: rgba(0,0,0,.60); */
  background-color: #ff9900;
  border: none;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo a{
  width: 56px;
  height: 56px;
}

.logo img {
  object-fit: contain;
  width: 100%;
}

.logo a:hover{
  content: url('../image/logo-amarela-clara.png'); 
}


/*banner*/
.banner-image{
  position: relative;
  background: url(/image/666.jpeg) no-repeat center;
  background-size: cover;
  height: 400px;
  overflow: hidden;
}

.container-m{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.container-m h1{
  margin: 0;
  font-size: 30px;
}

.container-m h1 span{
  border: 5px solid white;
  padding: 6px 14px;
  display: inline-block;
}

.cen{
  margin: 22px;
  display: block;
  font-size: 20px;
}

.button{
  color: #14043d;
  padding: 10px 24px;
  background: #f1f1f1;
  text-decoration: none;
  border-radius: 17px;
  transition: .6s;
}

.button:hover{
  opacity: .6;
}
/*fim-banner*/

/*cards*/
.wrapper {
  padding: 10px 10%;
}

#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.box img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent, #7f8194 100%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.overlay h3 {
  font-weight: 500;
  margin-bottom: 5px;
  margin-top: 80%;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
}

.overlay a {
  margin-top: 10px;
  color: #e2e8ef;
  text-decoration: none;
  font-size: 14px;
  background: #000000;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.box:hover img {
  transform: scale(1.1);
}

.box:hover .overlay {
  height: 100%;
}
/*fim-cards*/



.footer {
  background-color: #1a1a1a;
  color: #ccc;
  padding: 30px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-sections {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  min-width: 200px;
  margin: 20px 0;
  text-align: left;
}

.redes-sociais {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 200px;
  margin: 20px 0;
  text-align: center;
}

.redes-sociais img{
  max-width: 30px;
  height: auto;
  /* margin-top: 12px; */
  margin-bottom: 12px;
}


.footer-section h3 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #f39c12;
}

.footer-copy {
  margin-top: 30px;
  font-size: 14px;
}


@media(max-width: 680px){
  .cabecalho{
      flex-direction: column;
      justify-content: center;
      gap: 12px;
  }
  .menu{
      padding: 16px 0;
      gap: 12px;
  }
  .menu li:nth-child(-n+3) a{
      padding: 0;
  }
  .redes-sociais{
      flex-direction: row;
  }
  .footer-sections{
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  .footer-section{
      text-align: center;
  }
  .redes-sociais img{
      margin-right: 10px;
      margin-bottom: 0;
     }

}

@media(max-width: 426px){
  .menu a{
      font-size: 11px;
      font-weight: 600;
  }

}

@media(max-width: 336px){
  .menu a{
      font-size: 10px;
  }
}
